.mainPage{
  width: 100%;
  height: auto;
}


body {
height: 100%;
width: 100%;
background-color: white;
overflow: auto;
padding-right: 0px;
} 

.text {
  font-size: 2rem;
  color: limegreen;
  padding-bottom: 25px;
}

/* Intro page component css */

.introComponenet {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.introContainer{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.introContainer video {
  position: absolute;
  z-index: 0; 
  pointer-events: none;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.introContainer .introButtonContainer {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 50px;
}

.introContainer p {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.videoBG {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: auto;
  height: 800px;
} 

.clickMeButton {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
  outline: none;
}

.clickMeButton:hover {
  background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
  outline: none;
}

/* Navbar Css*/

.navBarComponent {
  position: fixed;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

.logo {
  font-size: 1.5em;
  margin: .5em;
  cursor: pointer;
}

.navbarLinks ul {
  margin: 0;
  padding: 0;
  display: none;
}

.navbarLinks li {
  list-style: none;
}

.navbarLinks li a {
  color: white;
  padding: 1em;
  display: block;
}

.navbarLinks li:hover {
  background-color: #555;
}

.navbarLinks2 ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbarLinks2 li {
  list-style: none;
}

.navbarLinks2 li a {
  color: white;
  padding: 1em;
  display: block;
}

.navbarLinks2 li:hover {
  background-color: #555;
}

/* Hamburger Bar Css*/

.toggleButton {
  position: absolute;
  top: .75em;
  right: 1em;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggleButton .hamburgerBar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media(max-width: 1000px) {
  .toggleButton {
    display: flex;
  }
  .navbarLinks {
    display: flex;
    width: 100%;
  }
  .navbarLinks ul{
    display: flex;
    width: 100%;
  }
  .navbarLinks2 {
    display: none;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbarLinks ul{
    width: 100%;
    flex-direction: column;
  }
  .navbarLinks li {
    text-align: center;
  }
  .navbarLinks li a {
    padding: .5em 1em;
  }
  .navbarLinks.active {
    display: flex;
  }
}
/*About Me Page*/

.aboutMePage {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 800px;
}

.aboutTitleContainer {
  display: flex;
  justify-content: center;
  padding: 35px 0 0px 0;
  font-family: consolas;
}

.aboutGridContainer {
  display: grid;
  height: auto;
  width: 100%;
  grid-template-columns: [first] auto [line2] 25rem [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 360px [row1-end] 100px [third-line] 100px [last-line];
}

.aboutGridContainer .picContainer {
  justify-self: stretch;
  grid-column-start: 2;
  grid-row-start: row1-start;
  grid-row-end: 3;
}

.aboutPageIconContainer {
  grid-column-start: line2;
  grid-row-start: third-line;
  grid-row-end: 3;
}

.aboutPageIcons {
  border: 8px solid #395877;
  width: 350px;
  height: 180px;
  background: #92BAD2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.aboutContactMessage {
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #525d68;
}

.aboutPageIcons .iconbtns {
  color: black;
  border: 4px solid #C5E2F7;
}

.aboutPageIcons .iconbtns:hover {
  color: #53789E;
}

.portfolioPicture {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.descriptionContainer {
  grid-column-start: line3;
  grid-column-end: five;
  grid-row-start: row1-start;
}
.aboutMeDescription {
  word-wrap: break-word;
  width: 580px;
  height: 500px;
  background-color: #f5f6f7;
  color: #525d68;
  font-family: Varela Round;
}

.aboutMeDescription h1 {
  color: #06BC9B;
  font-family: Varela Round;
  display: flex;
  justify-content: center;
}

.aboutImageContainer {
  grid-column-start: line3;
  grid-column-end: five;
  grid-row-start: row1-end;
}

.aboutImageContainer img{
  position: relative;
  z-index: 1;
  width: 550px;
  height: 280px;
  object-fit: cover;
}
/*Title for Project*/

.projectTitleContainer {
  display: flex;
  justify-content: center;
  padding: 35px 0 0px 0;
  font-family: consolas;
  height: auto;
}

/* Card CSS for project component */

.projectComponent {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 800px;
}

.projectCardComponenet {
  margin: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.cardContainer {
  background-image: url("https://imageportfolio.s3.amazonaws.com/project-b.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 1000px;
  height: 675px;
}

.cardContainer .card{
  position: relative;
}

.cardContainer .card .cardVisual1 {
  position: relative;
  background: #34495e;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
  transform: translateY(100px);
}

.cardContainer .card:hover .cardVisual1 {
  padding: 0;
  color: #fff;
  text-align: center;
  transition: 0.5s;
  opacity: 1;
  transform: translateY(0px);
}

.cardVisual1{
  text-align: center;
}

.cardContainer .card .cardVisual2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: boarder-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
  transition: 0.5s;
  overflow-y: hidden;
}

.cardContainer .card:hover .cardVisual2 {
  transform: translateY(0px);
}

.cardContainer .card .cardVisual2 .cardDescription p {
  margin: 0;
  padding: 0;
}

.cardContainer .card .cardVisual2 .cardDescription button {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.cardContainer .card .cardVisual2 .cardDescription button:hover {
  background: #333;
  color: #fff;
}

.cardImage {
  height: 200px;
  width: 300px;
  opacity: 0.5;
}

.cardContainer .card:hover .cardVisual1 img {
  cursor: pointer;
  opacity: 1;
}

.cardVisual2 {
  height: 200px;
  width: 300px;
}

.cardContainer .card .cardVisual2 .cardDescription{
  margin: 0px;
  padding: 0px;
  font-size: 20px;
}

.cardContainer .card .cardVisual2 .cardDescription hr { 
  display: block;
  margin: 0px;
  padding: 0px;
  border-style: inset;
  border-width: 1px;
} 


/* project Component modal CSS */

.modalBackground {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #333;
  background: rgba(0,0,0,.7);
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: auto;
  height: 100%;
  width: 100%;
  z-index: 3;
}

.modal {
  height: 700px;
  max-width: 100%;
  min-width: 800px;
  border-color: #e6e6e6;
  background-color: #e6e6e6;
  border: #e6e6e6 5px;
  border-radius: 5%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Carousel Component */

.carouselContainer {
  position: relative;
  height: 400px;
  width: 880px;
  overflow: hidden;
  white-space: nowrap;
}

.imageCarousel {
  height: 400px;
  width: 880px;
}

.imageCarousel img {
  height: 400px;
  width: 880px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: '50% 60%';
}

.backArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 25px;
  cursor: pointer;
  z-index: 4;
  transition: transform ease-in .1s; 
  color: #222;
}

.backArrow:hover {
  color: blue
}

.forwardArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  right: 25px;
  cursor: pointer;
  z-index: 4;
  transition: transform ease-in .1s; 
  color: #222;
}

.forwardArrow:hover {
  color: blue;
}

.carouselContainer button {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
}

.projectButtons {
  position: relative;
  

}

/* Contact Page CSS */

.contactComponent {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 800px;
  position: relative;
}

/* Forms container */
.contactFormContainer {
  display: flex;
  justify-content: center;
}

.formsComponent { 
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}

.nameAndEmailContainer {
  display: flex;
}

.messageContainer {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
}

.name {
  width: 250px;
}

.email {
  width: 250px;
}

.message {
  max-width: 600px;
  height: 200px;
}

.sendMessageButtonContainer {
  padding-top: 10px;
}

.sendMessageButton {
  background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}

.sendMessageButton:hover {
  background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.contactComponent .containerForIcons {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/* Container for Icons*/

.containerForIcons {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  height: auto;
}

section {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactMessage {
  width: 500px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.29rem;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  padding-bottom: 1rem;
}

.icons {
  background: #34495e;
  display: flex;
  flex-direction: column;
}

.socialIcons {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* icon size */
.iconbtns {
  width: 40px;
  height: 40px;
  margin: .5rem;
  position: relative;
  font-size: 1.3rem;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons .iconbtns {
  border: 4px solid #fff;
}

.icons .iconbtns:hover {
  color: #fff;
}
